<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cce17cc2-0617-4ef7-9d4a-7049681d1ed0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Marten.CommandLine" Version="7.40.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.2" />
    <PackageReference Include="WolverineFx.Marten" Version="4.1.0" />
  </ItemGroup>
</Project>
