# SchraeglagenProtokoll

./: .gitignore  README.md  SchraeglagenProtokoll.sln  docker-compose.yml
MartenPlayground.Tests/: DocumentStoreTestBase.cs  DocumentStoreTests.cs  GlobalSetup.cs  MartenPlayground.Tests.csproj  PostgresContainerFixture.cs
MartenPlayground.Tests/DocStore/: DocumentStoreTests.cs
MartenPlayground.Tests/EventStore/: BankAccount.cs  EventStoreTests.cs  EventStoreTests_T1_EventSourcing.cs  EventStoreTests_T2_OptimisticConcurrency.cs  EventStoreTests_T2_TimeTravel.cs  EventStoreTests_T3_OptimisticConcurrency.cs  EventStoreTests_T4_InlineSingleStreamProjection.cs  EventStoreTests_T4_LiveAndInlineSingleStreamProjection.cs  EventStoreTests_T5_AsyncMultiStreamProjection.cs  EventStoreTests_T6_Archiving.cs  EventStoreTests_T7_MaskedProjection.cs  EventStoreTests_T8_BasicSubscription.cs  Money.cs
MartenPlayground.Tests/EventStore/Model/: Money.cs  (+1 more)
MartenPlayground.Tests/Model/: BankAccount.cs  Money.cs
MartenPlayground.Tests/Setup/: DocumentStoreTestBase.cs  PostgresContainerFixture.cs  TestBase.cs
SchraeglagenProtokoll.Api/: Class1.cs  InitialData.cs  MartenConfigurationExtensions.cs  Program.cs  SchraeglagenProtokoll.Api.csproj  StoreOptionsExtensions.cs  appsettings.json
SchraeglagenProtokoll.Api/Exceptions/: InvalidCommandException.cs
SchraeglagenProtokoll.Api/Infrastructure/: ServiceCollectionExtensions.cs
SchraeglagenProtokoll.Api/Responses/: PagedListResponse.cs
SchraeglagenProtokoll.Api/Riders/: Endpoints.cs  Rider.cs
SchraeglagenProtokoll.Api/Rides/: Distance.cs  Endpoints.cs  Ride.cs
SchraeglagenProtokoll.Tests/: SchraeglagenProtokoll.Tests.csproj  TimeTravelTests.cs  TimeTravelTests.when_time_travel_by_version_we_get_the_supposed_version_fixture=V1.verified.txt  TimeTravelTests.when_time_travel_by_version_we_get_the_supposed_version_fixture=V2.verified.txt  TimeTravelTests.when_time_travel_by_version_we_get_the_supposed_version_fixture=V3.verified.txt  TimeTravelTests.when_time_traveling_then_it_works_fixture=ms_offset_0.verified.txt  TimeTravelTests.when_time_traveling_then_it_works_fixture=ms_offset_150.verified.txt  TimeTravelTests.when_time_traveling_then_it_works_fixture=ms_offset_250.verified.txt  TimeTravelTests.when_time_traveling_then_it_works_fixture=ms_offset_350.verified.txt  TimeTravelTests.when_time_traveling_then_it_works_fixture=ms_offset_50.verified.txt  TimeTravelTests.when_time_traveling_then_it_works_fixture=ms_offset_550.verified.txt  WebAppFixture.cs  WebAppTestBase.cs
SchraeglagenProtokoll.Tests/Faker/: CommandFaker.cs  DistanceFaker.cs  EventFaker.cs
SchraeglagenProtokoll.Tests/Riders/: DeleteTests.cs  GetAllTests.cs  GetAllTests.when_getting_all_riders_with_large_page_size_then_all_riders_are_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetAllTests.when_getting_all_riders_with_pagination_then_correct_page_is_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetAllTests.when_getting_all_riders_without_pagination_then_default_page_is_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetAllTests.when_getting_riders_with_empty_search_term_then_all_riders_are_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetByIdTests.cs  GetByIdTests.when_getting_a_rider_by_id_from_projection_then_it_is_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetByIdTests.when_getting_a_rider_by_id_from_streamed_projection_then_it_is_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetByIdTests_WithAbsurdeEventCounts.cs  GetRiderHistoryTests.cs  GetRiderHistoryTests.when_getting_rider_history_with_full_lifecycle_then_all_events_are_tracked_fixture=rider1.verified.txt  GetRiderHistoryTests.when_getting_rider_history_with_full_lifecycle_then_all_events_are_tracked_fixture=rider2.verified.txt  GetRiderTripsTests.cs  GetRiderTripsTests.when_getting_rider_trips_for_rider_with_no_rides_then_empty_trips_list_is_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetRiderTripsTests.when_getting_rider_trips_with_multiple_finished_trips_then_all_trips_are_returned_fixture=rider1.verified.txt  LogRideTests.cs  LogRideTests.when_logging_a_ride_then_it_is_created_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  RegisterRiderTests.when_registering_a_rider_then_it_is_created_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  RenameRiderCommandTests.when_renaming_a_rider_then_it_is_renamed_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  RenameRiderTests.cs  StartRideTests.cs  StartRideTests.when_starting_a_ride_then_it_is_created_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt
SchraeglagenProtokoll.Tests/Rides/: AddCommentTests.cs  AddCommentTests.when_adding_two_comments_to_a_ride_then_both_are_added_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  AddLocationTrackTests.cs  AddLocationTrackTests.when_adding_location_track_to_active_ride_then_location_is_tracked_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  AddLocationTrackTests.when_adding_multiple_location_tracks_then_all_locations_are_tracked_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  FinishRideTests.cs  FinishRideTests.when_finishing_an_active_ride_then_ride_is_finished_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  FinishRideTests.when_finishing_ride_with_tracked_locations_then_all_data_is_preserved_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  FinishRideTests.when_starting_new_ride_after_finishing_previous_then_it_is_allowed_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt  GetByIdTests.cs  GetByIdTests.when_getting_a_ride_by_id_then_it_is_returned_fixture=SchraeglagenProtokoll.Tests.WebAppFixture.verified.txt
SchraeglagenProtokoll.Tests/SchraeglagenProtokoll.Tests/: SchraeglagenProtokoll.Tests.csproj  Tests.cs  VerifyInitializer.cs  WebAppFixture.cs  WebAppTestBase.cs  WebApplicationFactory.cs
(+113 files in other folders)
